[33mcommit 0708e1a72ced64a7abdf6b5ab6fa2df27ae1ec0b[m[33m ([m[1;36mHEAD -> [m[1;32mteste2[m[33m)[m
Author: Raul Lourenço <raul_job@hotmail.com>
Date:   Mon Jun 6 18:23:47 2022 -0300

    Atualizando o README

[33mcommit 5f95be76eebf431f5150273e2e3534aeb45b9b7d[m[33m ([m[1;32mmaster[m[33m)[m
Author: Raul Lourenço <raul_job@hotmail.com>
Date:   Mon Jun 6 18:06:56 2022 -0300

    alterando o readme

[33mcommit 7a0be16452b12e6deabefd78a93a135840e6b431[m
Author: Raul Lourenço <raul_job@hotmail.com>
Date:   Mon Jun 6 17:54:28 2022 -0300

    alteração do css

[33mcommit 878dbb10553bdb7b7c5977d581551ecb017f2741[m
Author: Raul Lourenço <raul_job@hotmail.com>
Date:   Sun Jun 5 22:29:16 2022 -0300

    primeiro commit
